{
  "name": "notifications",
  "version": "0.1.0",
  "description": "Gotcha send 'em all",
  "main": "index.js",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayan Chowdhury",
  "license": "MIT"
}
